db.json (before)
{
  "mockAPI":[
    {"projectStatus":[
    ],
      "id":"projectStatus"
    },

    {"riskAssessTime":[
      {"id": "PH.TT", "value": 1,"count":50},
      {"id": "PH.BO", "value": 2,"count":50},
      {"id": "PH.CB", "value": 2,"count":50},
      {"id": "PH.NR", "value": 4,"count":50},
      {"id": "PH.SQ", "value": 4,"count":50},
      {"id": "PH.ND", "value": 4,"count":50},
      {"id": "PH.2611","value":2,"count":50},
      {"id": "PH.MD", "value": 4,"count":50},
      {"id": "PH.SU", "value": 2,"count":50},
      {"id": "PH.AK", "value": 3,"count":50},
      {"id": "PH.CP", "value": 2,"count":50},
      {"id": "PH.II", "value": 2,"count":50},
      {"id": "PH.GU", "value": 2,"count":50},
      {"id": "PH.PL", "value": 2,"count":50},
      {"id": "PH.RO", "value": 4,"count":50},
      {"id": "PH.AL", "value": 4,"count":50},
      {"id": "PH.CN", "value": 4,"count":50},
      {"id": "PH.7002", "value": 2,"count":50},
      {"id": "PH.7003", "value": 2,"count":50},
      {"id": "PH.7004", "value": 4,"count":50},
      {"id": "PH.7006", "value": 1,"count":50},
      {"id": "PH.7007", "value": 3,"count":50},
      {"id": "PH.7013", "value": 2,"count":50},
      {"id": "PH.7014", "value": 1,"count":50},
      {"id": "PH.7015", "value": 3,"count":50},
      {"id": "PH.7016", "value": 3,"count":50},
      {"id": "PH.7019", "value": 3,"count":50}
    ],
      "id":"riskAssessTime"
    },

    {"riskAssessProjMng":[
      {"id": "PH.TT", "value": 2,"count":50},
      {"id": "PH.BO", "value": 2,"count":50},
      {"id": "PH.CB", "value": 2,"count":50},
      {"id": "PH.NR", "value": 3,"count":50},
      {"id": "PH.SQ", "value": 3,"count":50},
      {"id": "PH.ND", "value": 3,"count":50},
      {"id": "PH.2611","value":2,"count":50},
      {"id": "PH.MD", "value": 4,"count":50},
      {"id": "PH.SU", "value": 2,"count":50},
      {"id": "PH.AK", "value": 3,"count":50},
      {"id": "PH.CP", "value": 1,"count":50},
      {"id": "PH.II", "value": 1,"count":50},
      {"id": "PH.GU", "value": 1,"count":50},
      {"id": "PH.PL", "value": 1,"count":50},
      {"id": "PH.RO", "value": 4,"count":50},
      {"id": "PH.AL", "value": 4,"count":50},
      {"id": "PH.CN", "value": 4,"count":50},
      {"id": "PH.7002", "value": 2,"count":50},
      {"id": "PH.7003", "value": 2,"count":50},
      {"id": "PH.7004", "value": 4,"count":50},
      {"id": "PH.7006", "value": 1,"count":50},
      {"id": "PH.7007", "value": 4,"count":50},
      {"id": "PH.7013", "value": 2,"count":50},
      {"id": "PH.7014", "value": 1,"count":50},
      {"id": "PH.7015", "value": 4,"count":50},
      {"id": "PH.7016", "value": 4,"count":50},
      {"id": "PH.7019", "value": 4,"count":50}
    ],
      "id":"riskAssessProjMng"
    },

    {"riskAssessQuality":[
      {"id": "PH.TT", "value": 3,"count":50},
      {"id": "PH.BO", "value": 1,"count":50},
      {"id": "PH.CB", "value": 2,"count":50},
      {"id": "PH.NR", "value": 4,"count":50},
      {"id": "PH.SQ", "value": 3,"count":50},
      {"id": "PH.ND", "value": 2,"count":50},
      {"id": "PH.2611","value":1,"count":50},
      {"id": "PH.MD", "value": 1,"count":50},
      {"id": "PH.SU", "value": 2,"count":50},
      {"id": "PH.AK", "value": 3,"count":50},
      {"id": "PH.CP", "value": 4,"count":50},
      {"id": "PH.II", "value": 3,"count":50},
      {"id": "PH.GU", "value": 2,"count":50},
      {"id": "PH.PL", "value": 4,"count":50},
      {"id": "PH.RO", "value": 1,"count":50},
      {"id": "PH.AL", "value": 4,"count":50},
      {"id": "PH.CN", "value": 1,"count":50},
      {"id": "PH.7002", "value": 3,"count":50},
      {"id": "PH.7003", "value": 3,"count":50},
      {"id": "PH.7004", "value": 3,"count":50},
      {"id": "PH.7006", "value": 2,"count":50},
      {"id": "PH.7007", "value": 1,"count":50},
      {"id": "PH.7013", "value": 4,"count":50},
      {"id": "PH.7014", "value": 1,"count":50},
      {"id": "PH.7015", "value": 1,"count":50},
      {"id": "PH.7016", "value": 2,"count":50},
      {"id": "PH.7019", "value": 2,"count":50}
    ],
      "id":"riskAssessQuality"
    },

    {"projectOngoing":{
      "data1":{
        "id":"data1",
        "status":"ongoing",
        "rank":1,
        "province":"Province Name",
        "project":"Project1",
        "detail1":"Detail1",
        "detail2":"Detail2"
      },
      "data2":{
        "id":"data2",
        "status":"ongoing",
        "rank":1,
        "province":"Province Name",
        "project":"Project1",
        "detail1":"Detail1",
        "detail2":"Detail2"
      },
      "data3":{
        "id":"data3",
        "status":"ongoing",
        "rank":1,
        "province":"Province Name",
        "project":"Project1",
        "detail1":"Detail1",
        "detail2":"Detail2"
      },
      "data4":{
        "id":"data3",
        "status":"ongoing",
        "rank":1,
        "province":"Province Name",
        "project":"Project1",
        "detail1":"Detail1",
        "detail2":"Detail2"
      },
      "data5":{
        "id":"data5",
        "status":"ongoing",
        "rank":1,
        "province":"Province Name",
        "project":"Project1",
        "detail1":"Detail1",
        "detail2":"Detail2"
      }
    },
      "id":"projectOngoing"
    },

    {"timeHigh":{
      "data1":{
        "id":"data1",
        "status":"ongoing",
        "rank":1,
        "province":"Province Name",
        "project":"Project1",
        "detail1":"Detail1",
        "detail2":"Detail2"
      },
      "data2":{
        "id":"data2",
        "status":"ongoing",
        "rank":1,
        "province":"Province Name",
        "project":"Project1",
        "detail1":"Detail1",
        "detail2":"Detail2"
      },
      "data3":{
        "id":"data3",
        "status":"ongoing",
        "rank":1,
        "province":"Province Name",
        "project":"Project1",
        "detail1":"Detail1",
        "detail2":"Detail2"
      },
      "data4":{
        "id":"data3",
        "status":"ongoing",
        "rank":1,
        "province":"Province Name",
        "project":"Project1",
        "detail1":"Detail1",
        "detail2":"Detail2"
      },
      "data5":{
        "id":"data5",
        "status":"ongoing",
        "rank":1,
        "province":"Province Name",
        "project":"Project1",
        "detail1":"Detail1",
        "detail2":"Detail2"
      }
    },
      "id":"timeHigh"
    },

    {"accomplishmentRate":{
      "data1":{
        "id":"data1",
        "status":"ongoing",
        "rank":1,
        "province":"Province Name",
        "project":"Project",
        "detail1":"Details",
        "detail2":"100%",
        "detail3":"55%",
        "detail4":"Lorem",
        "detail5":"Ipsum",
        "detail6":"Ipsum"
      },
      "data2":{
        "id":"data2",
        "status":"ongoing",
        "rank":1,
        "province":"Province Name",
        "project":"Project",
        "detail1":"Details",
        "detail2":"100%",
        "detail3":"55%",
        "detail4":"Lorem",
        "detail5":"Ipsum",
        "detail6":"Ipsum"
      },
      "data3":{
        "id":"data3",
        "status":"ongoing",
        "rank":1,
        "province":"Province Name",
        "project":"Project",
        "detail1":"Details",
        "detail2":"100%",
        "detail3":"55%",
        "detail4":"Lorem",
        "detail5":"Ipsum",
        "detail6":"Ipsum"
      }
    },
      "id":"accomplishmentRate"
    },
    
   { "id":"secondRates",
     "secondRates":{
        "numberOfBeneficiaries":{
          "id":"numberOfBeneficiaries",
          "value":"12,345"
        },
        "totalProjectLength":{
          "id":"totalProjectLength",
          "value":"31.00%"
        },
        "fundReleaseRate":{
          "id":"fundReleaseRate",
          "value":"11.02%"
        },
        "qualityAssessmentRating":{
          "id":"qualityAssessmentRating",
          "value":"12.31%"
        },
        "totalProjectCost":{
          "id":"totalProjectCost",
          "value":"42.12%"
        },
        "averateCostPerKM":{
          "id":"averateCostPerKM",
          "value":"123,123,123"
        },
        "totalAllocations":{
          "id":"totalAllocations",
          "value":"10.15%"
        },
        "totalFundsRelease":{
          "id":"totalFundsRelease",
          "value":"1,234,567,890"
        } 
      }
     
    }
   
  ]
 
}

db.json (after)
{
  "mockAPI":[
    {"projectStatus":[
    ],
      "id":"projectStatus"
    },

    {"riskAssessTime":[
      {"id": "PH.TT", "value": 1,"count":50},
      {"id": "PH.BO", "value": 2,"count":50},
      {"id": "PH.CB", "value": 2,"count":50},
      {"id": "PH.NR", "value": 4,"count":50},
      {"id": "PH.SQ", "value": 4,"count":50},
      {"id": "PH.ND", "value": 4,"count":50},
      {"id": "PH.2611","value":2,"count":50},
      {"id": "PH.MD", "value": 4,"count":50},
      {"id": "PH.SU", "value": 2,"count":50},
      {"id": "PH.AK", "value": 3,"count":50},
      {"id": "PH.CP", "value": 2,"count":50},
      {"id": "PH.II", "value": 2,"count":50},
      {"id": "PH.GU", "value": 2,"count":50},
      {"id": "PH.PL", "value": 2,"count":50},
      {"id": "PH.RO", "value": 4,"count":50},
      {"id": "PH.AL", "value": 4,"count":50},
      {"id": "PH.CN", "value": 4,"count":50},
      {"id": "PH.7002", "value": 2,"count":50},
      {"id": "PH.7003", "value": 2,"count":50},
      {"id": "PH.7004", "value": 4,"count":50},
      {"id": "PH.7006", "value": 1,"count":50},
      {"id": "PH.7007", "value": 3,"count":50},
      {"id": "PH.7013", "value": 2,"count":50},
      {"id": "PH.7014", "value": 1,"count":50},
      {"id": "PH.7015", "value": 3,"count":50},
      {"id": "PH.7016", "value": 3,"count":50},
      {"id": "PH.7019", "value": 3,"count":50}
    ],
      "id":"riskAssessTime"
    },

    {"riskAssessProjMng":[
      {"id": "PH.TT", "value": 2,"count":50},
      {"id": "PH.BO", "value": 2,"count":50},
      {"id": "PH.CB", "value": 2,"count":50},
      {"id": "PH.NR", "value": 3,"count":50},
      {"id": "PH.SQ", "value": 3,"count":50},
      {"id": "PH.ND", "value": 3,"count":50},
      {"id": "PH.2611","value":2,"count":50},
      {"id": "PH.MD", "value": 4,"count":50},
      {"id": "PH.SU", "value": 2,"count":50},
      {"id": "PH.AK", "value": 3,"count":50},
      {"id": "PH.CP", "value": 1,"count":50},
      {"id": "PH.II", "value": 1,"count":50},
      {"id": "PH.GU", "value": 1,"count":50},
      {"id": "PH.PL", "value": 1,"count":50},
      {"id": "PH.RO", "value": 4,"count":50},
      {"id": "PH.AL", "value": 4,"count":50},
      {"id": "PH.CN", "value": 4,"count":50},
      {"id": "PH.7002", "value": 2,"count":50},
      {"id": "PH.7003", "value": 2,"count":50},
      {"id": "PH.7004", "value": 4,"count":50},
      {"id": "PH.7006", "value": 1,"count":50},
      {"id": "PH.7007", "value": 4,"count":50},
      {"id": "PH.7013", "value": 2,"count":50},
      {"id": "PH.7014", "value": 1,"count":50},
      {"id": "PH.7015", "value": 4,"count":50},
      {"id": "PH.7016", "value": 4,"count":50},
      {"id": "PH.7019", "value": 4,"count":50}
    ],
      "id":"riskAssessProjMng"
    },

    {"riskAssessQuality":[
      {"id": "PH.TT", "value": 3,"count":50},
      {"id": "PH.BO", "value": 1,"count":50},
      {"id": "PH.CB", "value": 2,"count":50},
      {"id": "PH.NR", "value": 4,"count":50},
      {"id": "PH.SQ", "value": 3,"count":50},
      {"id": "PH.ND", "value": 2,"count":50},
      {"id": "PH.2611","value":1,"count":50},
      {"id": "PH.MD", "value": 1,"count":50},
      {"id": "PH.SU", "value": 2,"count":50},
      {"id": "PH.AK", "value": 3,"count":50},
      {"id": "PH.CP", "value": 4,"count":50},
      {"id": "PH.II", "value": 3,"count":50},
      {"id": "PH.GU", "value": 2,"count":50},
      {"id": "PH.PL", "value": 4,"count":50},
      {"id": "PH.RO", "value": 1,"count":50},
      {"id": "PH.AL", "value": 4,"count":50},
      {"id": "PH.CN", "value": 1,"count":50},
      {"id": "PH.7002", "value": 3,"count":50},
      {"id": "PH.7003", "value": 3,"count":50},
      {"id": "PH.7004", "value": 3,"count":50},
      {"id": "PH.7006", "value": 2,"count":50},
      {"id": "PH.7007", "value": 1,"count":50},
      {"id": "PH.7013", "value": 4,"count":50},
      {"id": "PH.7014", "value": 1,"count":50},
      {"id": "PH.7015", "value": 1,"count":50},
      {"id": "PH.7016", "value": 2,"count":50},
      {"id": "PH.7019", "value": 2,"count":50}
    ],
      "id":"riskAssessQuality"
    },

    {"projectOngoing":{
      }
    },
      "id":"projectOngoing"
    },

    {"timeHigh":{
      "data1":{
        "id":"data1",
        "status":"ongoing",
        "rank":1,
        "province":"Province Name",
        "project":"Project1",
        "detail1":"Detail1",
        "detail2":"Detail2"
      },
      "data2":{
        "id":"data2",
        "status":"ongoing",
        "rank":1,
        "province":"Province Name",
        "project":"Project1",
        "detail1":"Detail1",
        "detail2":"Detail2"
      },
      "data3":{
        "id":"data3",
        "status":"ongoing",
        "rank":1,
        "province":"Province Name",
        "project":"Project1",
        "detail1":"Detail1",
        "detail2":"Detail2"
      },
      "data4":{
        "id":"data3",
        "status":"ongoing",
        "rank":1,
        "province":"Province Name",
        "project":"Project1",
        "detail1":"Detail1",
        "detail2":"Detail2"
      },
      "data5":{
        "id":"data5",
        "status":"ongoing",
        "rank":1,
        "province":"Province Name",
        "project":"Project1",
        "detail1":"Detail1",
        "detail2":"Detail2"
      }
    },
      "id":"timeHigh"
    },

    {"accomplishmentRate":{
      "data1":{
        "id":"data1",
        "status":"ongoing",
        "rank":1,
        "province":"Province Name",
        "project":"Project",
        "detail1":"Details",
        "detail2":"100%",
        "detail3":"55%",
        "detail4":"Lorem",
        "detail5":"Ipsum",
        "detail6":"Ipsum"
      },
      "data2":{
        "id":"data2",
        "status":"ongoing",
        "rank":1,
        "province":"Province Name",
        "project":"Project",
        "detail1":"Details",
        "detail2":"100%",
        "detail3":"55%",
        "detail4":"Lorem",
        "detail5":"Ipsum",
        "detail6":"Ipsum"
      },
      "data3":{
        "id":"data3",
        "status":"ongoing",
        "rank":1,
        "province":"Province Name",
        "project":"Project",
        "detail1":"Details",
        "detail2":"100%",
        "detail3":"55%",
        "detail4":"Lorem",
        "detail5":"Ipsum",
        "detail6":"Ipsum"
      }
    },
      "id":"accomplishmentRate"
    },
    
   { "id":"secondRates",
     "secondRates":{
        "numberOfBeneficiaries":{
          "id":"numberOfBeneficiaries",
          "value":"12,345"
        },
        "totalProjectLength":{
          "id":"totalProjectLength",
          "value":"31.00%"
        },
        "fundReleaseRate":{
          "id":"fundReleaseRate",
          "value":"11.02%"
        },
        "qualityAssessmentRating":{
          "id":"qualityAssessmentRating",
          "value":"12.31%"
        },
        "totalProjectCost":{
          "id":"totalProjectCost",
          "value":"42.12%"
        },
        "averateCostPerKM":{
          "id":"averateCostPerKM",
          "value":"123,123,123"
        },
        "totalAllocations":{
          "id":"totalAllocations",
          "value":"10.15%"
        },
        "totalFundsRelease":{
          "id":"totalFundsRelease",
          "value":"1,234,567,890"
        } 
      }
     
    }
   
  ]
 
}

db.json (diff)
@@ -102,50 +102,6 @@
     },
 
     {"projectOngoing":{
-      "data1":{
-        "id":"data1",
-        "status":"ongoing",
-        "rank":1,
-        "province":"Province Name",
-        "project":"Project1",
-        "detail1":"Detail1",
-        "detail2":"Detail2"
-      },
-      "data2":{
-        "id":"data2",
-        "status":"ongoing",
-        "rank":1,
-        "province":"Province Name",
-        "project":"Project1",
-        "detail1":"Detail1",
-        "detail2":"Detail2"
-      },
-      "data3":{
-        "id":"data3",
-        "status":"ongoing",
-        "rank":1,
-        "province":"Province Name",
-        "project":"Project1",
-        "detail1":"Detail1",
-        "detail2":"Detail2"
-      },
-      "data4":{
-        "id":"data3",
-        "status":"ongoing",
-        "rank":1,
-        "province":"Province Name",
-        "project":"Project1",
-        "detail1":"Detail1",
-        "detail2":"Detail2"
-      },
-      "data5":{
-        "id":"data5",
-        "status":"ongoing",
-        "rank":1,
-        "province":"Province Name",
-        "project":"Project1",
-        "detail1":"Detail1",
-        "detail2":"Detail2"
       }
     },
       "id":"projectOngoing"
